<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
   
   <style>
       
      body {
          background-image: url(img-set/2.jpeg.jpg);
          background-size: cover;
          text-align: center;
      }
      
        img {
            width: 100%;
            margin-left: 20%;
            margin-top: 10%;
        }
   
        a {
            margin-left: 80px;
            margin-top: 10px;
        }
        
        .wrapper {
            width: 750px;
            height: 600px;
            margin: 0 auto;
        }


    </style>

    <title>Yesman</title>
</head>
<body>

    <nav>
       
        <a href="index.html">YES</a>
        <a href="pageTWO.html">NO</a>
    
    </nav>



    <h2>YESSSSSSSSSSS</h2>
    
    <div class="wrapper">
     <img src="img-set/1.jpeg.jpg" alt="image of yes">
    </div>
    
</body>
</html>